<?xml version="1.0" ?><scheme description="" title="MAW-case1" version="2.0">
	<nodes>
		<node id="0" name="TraceSegmentationClustering" position="(83.99999999999994, 284.33333333333337)" project_name="MAW-case1" qualified_name="MAW_case1.OWTraceSegmentationClustering.OWTraceSegmentationClustering" title="Trace Segmentation Clustering" version=""/>
		<node id="1" name="IncrementalClustering" position="(249.4999999999999, 284.5000000000001)" project_name="MAW-case1" qualified_name="MAW_case1.OWIncrementalClustering.OWIncrementalClustering" title="Incremental Clustering" version=""/>
		<node id="2" name="gnumeric" position="(686.5, 291.66666666666663)" project_name="MAW-case1" qualified_name="MAW_case1.OWgnumeric.OWgnumeric" title="gnumeric" version=""/>
		<node id="3" name="SelectUserToDisplay" position="(593.5000000000002, 125.5)" project_name="MAW-case1" qualified_name="MAW_case1.OWSelectUserToDisplay.OWSelectUserToDisplay" title="Select User To Display" version=""/>
		<node id="4" name="DisplayNotebook" position="(884.5, 124.16666666666674)" project_name="MAW-case1" qualified_name="MAW_case1.OWDisplayNotebook.OWDisplayNotebook" title="Display Notebook" version=""/>
		<node id="5" name="ExecuteNotebook" position="(739.3333333333328, 125.0)" project_name="MAW-case1" qualified_name="MAW_case1.OWExecuteNotebook.OWExecuteNotebook" title="Execute Notebook" version=""/>
		<node id="6" name="StayDurationCalculator" position="(450.0, 284.0)" project_name="MAW-case1" qualified_name="MAW_case1.OWStayDurationCalculator.OWStayDurationCalculator" title="Stay Duration Calculator" version=""/>
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Input" sink_node_id="1" source_channel="Output" source_node_id="0"/>
		<link enabled="true" id="1" sink_channel="Trigger" sink_node_id="5" source_channel="Output" source_node_id="3"/>
		<link enabled="true" id="2" sink_channel="startingNotebook" sink_node_id="4" source_channel="outputNotebook" source_node_id="5"/>
		<link enabled="true" id="3" sink_channel="Input" sink_node_id="6" source_channel="Output" source_node_id="1"/>
		<link enabled="true" id="4" sink_channel="inputFile" sink_node_id="2" source_channel="Output" source_node_id="6"/>
		<link enabled="true" id="5" sink_channel="input_data_path" sink_node_id="3" source_channel="Output" source_node_id="6"/>
	</links>
	<annotations/>
	<thumbnail/>
	<node_properties>
		<properties format="literal" node_id="0">{'DurationConstraint': '300', 'Input': '/data/trans_data/input_case1_v2.csv', 'Output': '/data/trans_data/input_case1_v2_out.csv', 'SpatialConstraint': '0.2', 'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {}, 'iterate': False, 'iterateSettings': {'nWorkers': 1, 'iterableAttrs': []}, 'nWorkers': 1, 'optionsChecked': {}, 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03~\x00\x00\x01\x9d\x00\x00\x06\x16\x00\x00\x03\x0b\x00\x00\x03~\x00\x00\x01\xb5\x00\x00\x06\x16\x00\x00\x03\x08\x00\x00\x00\x00\x00\x00\x00\x00\x07\x0e', 'triggerReady': {'InputGpsJson': False}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="1">{'DurationConstraint': '300', 'Input': '/data/trans_data/input_case1_v2_out.csv', 'Output': '/data/trans_data/input_case1_v2_out.csv', 'SpatialConstraint': '0.2', 'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {'InputCellorGpsJson': [11], 'GpsFile': [6], 'Input': [1]}, 'iterate': False, 'iterateSettings': {'nWorkers': 1, 'iterableAttrs': []}, 'nWorkers': 1, 'optionsChecked': {}, 'runMode': 2, 'runTriggers': ['Input'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xaf\x00\x00\x00\xf8\x00\x00\x04G\x00\x00\x01\xfa\x00\x00\x01\xaf\x00\x00\x00\xf8\x00\x00\x04G\x00\x00\x01\xfa\x00\x00\x00\x00\x00\x00\x00\x00\x05\xf7', 'triggerReady': {'InputCellorGpsJson': False, 'Input': True}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="2">{'controlAreaVisible': True, 'exportGraphics': True, 'inputConnectionsStore': {'inputFile': [6]}, 'inputFile': '/data/trans_data/case1_output.csv', 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'inputFile': True}, 'runMode': 2, 'runTriggers': ['inputFile'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x98\x00\x00\x01n\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x02\x98\x00\x00\x01k\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00', 'triggerReady': {'inputFile': True}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="3">{'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {'output': [3], 'Input': [3], 'input_data_path': [6]}, 'input_data_path': '/data/trans_data/case1_output.csv', 'iterate': False, 'iterateSettings': {'nWorkers': 1, 'iterableAttrs': []}, 'nWorkers': 1, 'optionsChecked': {}, 'output_data_path': '/data/trans_data/case1_output.csv', 'runMode': 2, 'runTriggers': ['input_data_path'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02s\x00\x00\x01K\x00\x00\x05\x0b\x00\x00\x02\x9e\x00\x00\x02s\x00\x00\x01K\x00\x00\x05\x0b\x00\x00\x02\x9e\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00', 'triggerReady': {'output': True, 'Input': False, 'output_data_path': False, 'input_data_path': True}, 'useScheduler': False, 'user_name': '7c2add4fc93b5d68300a52826efaf2eadd7f2792250b490ddcc1c0f506c69654', '__version__': 1}</properties>
		<properties format="literal" node_id="4">{'allowRoot': True, 'autoyes': True, 'browser': '', 'certfile': '', 'clientca': '', 'config': '', 'controlAreaVisible': True, 'debug': False, 'exportGraphics': True, 'generateConfig': False, 'inputConnectionsStore': {'InputDir': [10], 'startingNotebook': [4]}, 'ip': '0.0.0.0', 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'keyfile': '', 'loglevel': '30', 'nWorkers': 1, 'nomathjax': False, 'optionsChecked': {'startingNotebook': True, 'type': False, 'outputNotebook': False, 'debug': False, 'generateConfig': False, 'autoyes': False, 'allowRoot': False, 'loglevel': False, 'ip': True, 'port': True, 'config': False, 'transport': False, 'keyfile': False, 'certfile': False, 'clientca': False, 'nomathjax': False, 'browser': False}, 'outputNotebook': '', 'port': 8888, 'runMode': 2, 'runTriggers': ['startingNotebook'], 'savedWidgetGeometry': b&quot;\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03g\x00\x00\x00\x00\x00\x00\x05\xff\x00\x00\x02'\x00\x00\x03g\x00\x00\x00\x18\x00\x00\x05\xff\x00\x00\x02$\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00&quot;, 'startingNotebook': '/data/trans_data/Visualization_v3_done.ipynb', 'subcommand': 'notebook', 'transport': '', 'triggerReady': {'startingNotebook': True}, 'type': 'notebook', 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="5">{'Timeout': '60', 'allowRoot': False, 'autoyes': True, 'browser': '', 'certfile': '', 'clientca': '', 'config': '', 'controlAreaVisible': True, 'debug': False, 'execute': True, 'exportGraphics': True, 'generateConfig': False, 'inputConnectionsStore': {'Trigger': [3]}, 'ip': '0.0.0.0', 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'keyfile': '', 'loglevel': '30', 'nWorkers': 1, 'nomathjax': False, 'optionsChecked': {'execute': False, 'startingNotebook': True, 'type': True, 'outputNotebook': True, 'debug': False, 'generateConfig': False, 'autoyes': False, 'allowRoot': False, 'loglevel': False, 'ip': False, 'port': False, 'config': False, 'transport': False, 'keyfile': False, 'certfile': False, 'clientca': False, 'nomathjax': False, 'browser': False, 'Timeout': False}, 'outputNotebook': '/data/trans_data/Visualization_v3_done.ipynb', 'port': 8888, 'runMode': 2, 'runTriggers': ['Trigger'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x02]\x00\x00\x02\x98\x00\x00\x04\x84\x00\x00\x00\x00\x00\x00\x02u\x00\x00\x02\x98\x00\x00\x04\x81\x00\x00\x00\x00\x00\x00\x00\x00\t\x17', 'startingNotebook': '/Visualization_v3.ipynb', 'subcommand': 'nbconvert', 'transport': '', 'triggerReady': {'Trigger': True}, 'type': 'notebook', 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="6">{'DurationConstraint': '300', 'Input': '/data/trans_data/input_case1_v2_out.csv', 'Output': '/data/trans_data/case1_output.csv', 'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {'Input': [2]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {}, 'runMode': 2, 'runTriggers': ['Input'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xb3\x00\x00\x00\xd0\x00\x00\x04K\x00\x00\x01\xd2\x00\x00\x01\xb3\x00\x00\x00\xd0\x00\x00\x04K\x00\x00\x01\xd2\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00', 'triggerReady': {'Input': True}, 'useScheduler': False, '__version__': 1}</properties>
	</node_properties>
</scheme>