<?xml version="1.0" ?><scheme description="" title="MAW-case1" version="2.0">
	<nodes>
		<node id="0" name="TraceSegmentationClustering" position="(83.99999999999994, 284.33333333333337)" project_name="MAW-case1" qualified_name="MAW_case1.OWTraceSegmentationClustering.OWTraceSegmentationClustering" title="Trace Segmentation Clustering" version=""/>
		<node id="1" name="IncrementalClustering" position="(249.4999999999999, 284.5000000000001)" project_name="MAW-case1" qualified_name="MAW_case1.OWIncrementalClustering.OWIncrementalClustering" title="Incremental Clustering" version=""/>
		<node id="2" name="UpdateStayDuration" position="(423.00000000000017, 285.1666666666667)" project_name="MAW-case1" qualified_name="MAW_case1.OWUpdateStayDuration.OWUpdateStayDuration" title="Stay Duration Calculator" version=""/>
		<node id="3" name="gnumeric" position="(686.5, 294.66666666666663)" project_name="MAW-case1" qualified_name="MAW_case1.OWgnumeric.OWgnumeric" title="gnumeric" version=""/>
		<node id="4" name="SelectUserToDisplay" position="(593.5000000000002, 128.49999999999997)" project_name="MAW-case1" qualified_name="MAW_case1.OWSelectUserToDisplay.OWSelectUserToDisplay" title="Select User To Display" version=""/>
		<node id="5" name="DisplayNotebook" position="(884.5000000000001, 127.16666666666674)" project_name="MAW-case1" qualified_name="MAW_case1.OWDisplayNotebook.OWDisplayNotebook" title="Display Notebook" version=""/>
		<node id="6" name="ExecuteNotebook" position="(739.3333333333328, 128.0)" project_name="MAW-case1" qualified_name="MAW_case1.OWExecuteNotebook.OWExecuteNotebook" title="Execute Notebook" version=""/>
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Input" sink_node_id="1" source_channel="Output" source_node_id="0"/>
		<link enabled="true" id="1" sink_channel="Input" sink_node_id="2" source_channel="Output" source_node_id="1"/>
		<link enabled="true" id="2" sink_channel="inputFile" sink_node_id="3" source_channel="Output" source_node_id="2"/>
		<link enabled="true" id="3" sink_channel="output_data_path" sink_node_id="4" source_channel="Output" source_node_id="2"/>
		<link enabled="true" id="4" sink_channel="Trigger" sink_node_id="6" source_channel="Output" source_node_id="4"/>
		<link enabled="true" id="5" sink_channel="startingNotebook" sink_node_id="5" source_channel="outputNotebook" source_node_id="6"/>
	</links>
	<annotations/>
	<thumbnail/>
	<node_properties>
		<properties format="literal" node_id="0">{'DurationConstraint': '300', 'Input': '/data/trans_data/input_case1_v2.csv', 'Output': '/data/trans_data/input_case1_v2_out.csv', 'SpatialConstraint': '0.2', 'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {}, 'iterate': False, 'iterateSettings': {'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {}, 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\xc5\x00\x00\x01\x93\x00\x00\x06]\x00\x00\x03\x01\x00\x00\x03\xc5\x00\x00\x01\xab\x00\x00\x06]\x00\x00\x02\xfe\x00\x00\x00\x00\x00\x00\x00\x00\t\x17', 'triggerReady': {'InputGpsJson': False}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="1">{'DurationConstraint': '300', 'Input': '/data/trans_data/input_case1_v2_out.csv', 'Output': '/data/trans_data/input_case1_v2_out.csv', 'SpatialConstraint': '0.2', 'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {'InputCellorGpsJson': [11], 'GpsFile': [6], 'Input': [1]}, 'iterate': False, 'iterateSettings': {'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {}, 'runMode': 2, 'runTriggers': ['Input'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xaf\x00\x00\x00\xf8\x00\x00\x04G\x00\x00\x01\xfa\x00\x00\x01\xaf\x00\x00\x00\xf8\x00\x00\x04G\x00\x00\x01\xfa\x00\x00\x00\x00\x00\x00\x00\x00\x05\xf7', 'triggerReady': {'InputCellorGpsJson': False, 'Input': True}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="2">{'DurationConstraint': '300', 'Input': '/data/trans_data/input_case1_v2_out.csv', 'Output': '/data/trans_data/input_case1_v2_out.csv', 'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {'InputCellorGpsJson': [9, 1], 'Input': [2]}, 'iterate': False, 'iterateSettings': {'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {}, 'runMode': 2, 'runTriggers': ['Input'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x98\x00\x00\x01n\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x02\x98\x00\x00\x01k\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'triggerReady': {'InputCellorGpsJson': False, 'Input': True}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="3">{'controlAreaVisible': True, 'exportGraphics': True, 'inputConnectionsStore': {'inputFile': [3]}, 'inputFile': '/data/trans_data/input_case1_v2_out.csv', 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'inputFile': True}, 'runMode': 2, 'runTriggers': ['inputFile'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x05q\x00\x00\x02\x8f\x00\x00\x08\t\x00\x00\x03\xfd\x00\x00\x05q\x00\x00\x02\xa7\x00\x00\x08\t\x00\x00\x03\xfa\x00\x00\x00\x00\x00\x00\x00\x00\t\x17', 'triggerReady': {'inputFile': True}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="4">{'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {'output': [3], 'Input': [3], 'output_data_path': [3]}, 'input_data_path': '/data/trans_data/input_case1_v2.csv', 'iterate': False, 'iterateSettings': {'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {}, 'output_data_path': '/data/trans_data/input_case1_v2_out.csv', 'runMode': 2, 'runTriggers': ['output_data_path'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x06~\x00\x00\x03\x16\x00\x00\t\x16\x00\x00\x04\x84\x00\x00\x06~\x00\x00\x03.\x00\x00\t\x16\x00\x00\x04\x81\x00\x00\x00\x00\x00\x00\x00\x00\t\x17', 'triggerReady': {'output': True, 'Input': False, 'output_data_path': True}, 'useScheduler': False, 'user_name': '4c291fed02f1a04706105b6793f6a559b4be0c5f042fd6d57ba0545179f46b70', '__version__': 1}</properties>
		<properties format="literal" node_id="5">{'allowRoot': True, 'autoyes': True, 'browser': '', 'certfile': '', 'clientca': '', 'config': '', 'controlAreaVisible': True, 'debug': False, 'exportGraphics': True, 'generateConfig': False, 'inputConnectionsStore': {'InputDir': [10], 'startingNotebook': [6]}, 'ip': '0.0.0.0', 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'keyfile': '', 'loglevel': '30', 'nWorkers': 1, 'nomathjax': False, 'optionsChecked': {'startingNotebook': True, 'type': False, 'outputNotebook': False, 'debug': False, 'generateConfig': False, 'autoyes': False, 'allowRoot': False, 'loglevel': False, 'ip': True, 'port': True, 'config': False, 'transport': False, 'keyfile': False, 'certfile': False, 'clientca': False, 'nomathjax': False, 'browser': False}, 'outputNotebook': '', 'port': 8888, 'runMode': 2, 'runTriggers': ['startingNotebook'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x06~\x00\x00\x02]\x00\x00\t\x16\x00\x00\x04\x84\x00\x00\x06~\x00\x00\x02u\x00\x00\t\x16\x00\x00\x04\x81\x00\x00\x00\x00\x00\x00\x00\x00\t\x17', 'startingNotebook': '/data/trans_data/Visualization_v3_done.ipynb', 'subcommand': 'notebook', 'transport': '', 'triggerReady': {'startingNotebook': True}, 'type': 'notebook', 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="6">{'Timeout': '60', 'allowRoot': False, 'autoyes': True, 'browser': '', 'certfile': '', 'clientca': '', 'config': '', 'controlAreaVisible': True, 'debug': False, 'execute': True, 'exportGraphics': True, 'generateConfig': False, 'inputConnectionsStore': {'Trigger': [5]}, 'ip': '0.0.0.0', 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'keyfile': '', 'loglevel': '30', 'nWorkers': 1, 'nomathjax': False, 'optionsChecked': {'execute': False, 'startingNotebook': True, 'type': True, 'outputNotebook': True, 'debug': False, 'generateConfig': False, 'autoyes': False, 'allowRoot': False, 'loglevel': False, 'ip': False, 'port': False, 'config': False, 'transport': False, 'keyfile': False, 'certfile': False, 'clientca': False, 'nomathjax': False, 'browser': False, 'Timeout': False}, 'outputNotebook': '/data/trans_data/Visualization_v3_done.ipynb', 'port': 8888, 'runMode': 2, 'runTriggers': ['Trigger'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x02]\x00\x00\x02\x98\x00\x00\x04\x84\x00\x00\x00\x00\x00\x00\x02u\x00\x00\x02\x98\x00\x00\x04\x81\x00\x00\x00\x00\x00\x00\x00\x00\t\x17', 'startingNotebook': '/Visualization_v3.ipynb', 'subcommand': 'nbconvert', 'transport': '', 'triggerReady': {'Trigger': True}, 'type': 'notebook', 'useScheduler': False, '__version__': 1}</properties>
	</node_properties>
</scheme>