<?xml version="1.0" ?><scheme description="" title="MAW-case2" version="2.0">
	<nodes>
		<node id="0" name="IncrementalClustering" position="(71.66666666666666, 312.0)" project_name="MAW-case2" qualified_name="MAW_case2.OWIncrementalClustering.OWIncrementalClustering" title="Incremental Clustering" version=""/>
		<node id="1" name="UpdateStayDuration" position="(224.33333333333323, 312.66666666666686)" project_name="MAW-case2" qualified_name="MAW_case2.OWUpdateStayDuration.OWUpdateStayDuration" title="Stay Duration Calculator" version=""/>
		<node id="2" name="AddressOscillation" position="(373.6666666666665, 312.0000000000003)" project_name="MAW-case2" qualified_name="MAW_case2.OWAddressOscillation.OWAddressOscillation" title="Oscillation Corrector" version=""/>
		<node id="3" name="UpdateStayDuration" position="(520.3333333333331, 313.3333333333334)" project_name="MAW-case2" qualified_name="MAW_case2.OWUpdateStayDuration.OWUpdateStayDuration" title="Stay Duration Calculator " version=""/>
		<node id="4" name="gnumeric" position="(683.5151515151515, 321.9393939393937)" project_name="MAW-case2" qualified_name="MAW_case2.OWgnumeric.OWgnumeric" title="gnumeric" version=""/>
		<node id="5" name="SelectUserToDisplay" position="(610.0, 135.33333333333326)" project_name="MAW-case2" qualified_name="MAW_case2.OWSelectUserToDisplay.OWSelectUserToDisplay" title="Select User To Display" version=""/>
		<node id="6" name="ExecuteNotebook" position="(789.3333333333337, 136.00000000000017)" project_name="MAW-case2" qualified_name="MAW_case2.OWExecuteNotebook.OWExecuteNotebook" title="Execute Notebook" version=""/>
		<node id="7" name="DisplayNotebook" position="(991.3333333333333, 135.0)" project_name="MAW-case2" qualified_name="MAW_case2.OWDisplayNotebook.OWDisplayNotebook" title="Display Notebook" version=""/>
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Input" sink_node_id="1" source_channel="Output" source_node_id="0"/>
		<link enabled="true" id="1" sink_channel="Input" sink_node_id="2" source_channel="Output" source_node_id="1"/>
		<link enabled="true" id="2" sink_channel="Input" sink_node_id="3" source_channel="Output" source_node_id="2"/>
		<link enabled="true" id="3" sink_channel="inputFile" sink_node_id="4" source_channel="Output" source_node_id="3"/>
		<link enabled="true" id="4" sink_channel="output_data_path" sink_node_id="5" source_channel="Output" source_node_id="3"/>
		<link enabled="true" id="5" sink_channel="Trigger" sink_node_id="6" source_channel="Output" source_node_id="5"/>
		<link enabled="true" id="6" sink_channel="startingNotebook" sink_node_id="7" source_channel="outputNotebook" source_node_id="6"/>
	</links>
	<annotations/>
	<thumbnail/>
	<node_properties>
		<properties format="literal" node_id="0">{'DurationConstraint': '0', 'Input': '/data/trans_data/input_case2_v2.csv', 'Output': '/data/trans_data/case2_output.csv', 'SpatialConstraint': '1.0', 'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {}, 'iterate': False, 'iterateSettings': {'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {}, 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03^\x00\x00\x00\xd4\x00\x00\x05\xf6\x00\x00\x02B\x00\x00\x03^\x00\x00\x00\xec\x00\x00\x05\xf6\x00\x00\x02?\x00\x00\x00\x00\x00\x00\x00\x00\t\x17', 'triggerReady': {'InputCellorGpsJson': False, 'CellFile': False, 'GpsFile': False}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="1">{'DurationConstraint': '300', 'Input': '/data/trans_data/case2_output.csv', 'Output': '/data/trans_data/case2_output.csv', 'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {'InputCellorGpsJson': [1], 'Input': [1]}, 'iterate': False, 'iterateSettings': {'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {}, 'runMode': 2, 'runTriggers': ['Input'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x06~\x00\x00\x03\x16\x00\x00\t\x16\x00\x00\x04\x84\x00\x00\x06~\x00\x00\x03.\x00\x00\t\x16\x00\x00\x04\x81\x00\x00\x00\x00\x00\x00\x00\x00\t\x17', 'triggerReady': {'InputCellorGpsJson': False, 'Input': True}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="2">{'DurationConstraint': '300', 'Input': '/data/trans_data/case2_output.csv', 'Output': '/data/trans_data/case2_output.csv', 'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {'InputCellJson': [2, 1], 'Input': [2]}, 'iterate': False, 'iterateSettings': {'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {}, 'runMode': 2, 'runTriggers': ['Input'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\x85\x00\x00\x01m\x00\x00\x05\x1d\x00\x00\x02\x8a\x00\x00\x02\x85\x00\x00\x01\x85\x00\x00\x05\x1d\x00\x00\x02\x87\x00\x00\x00\x00\x00\x00\x00\x00\t\x17', 'triggerReady': {'InputCellJson': False, 'Input': True}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="3">{'DurationConstraint': '300', 'Input': '/data/trans_data/case2_output.csv', 'Output': '/data/trans_data/case2_output.csv', 'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {'InputCellorGpsJson': [3, 2], 'Input': [3]}, 'iterate': False, 'iterateSettings': {'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {}, 'runMode': 2, 'runTriggers': ['Input'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\x99\x00\x00\x00\x00\x00\x00\x051\x00\x00\x01n\x00\x00\x02\x99\x00\x00\x00\x18\x00\x00\x051\x00\x00\x01k\x00\x00\x00\x00\x00\x00\x00\x00\t\x17', 'triggerReady': {'InputCellorGpsJson': False, 'Input': True}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="4">{'controlAreaVisible': True, 'exportGraphics': True, 'inputConnectionsStore': {'inputFile': [4]}, 'inputFile': '/data/trans_data/case2_output.csv', 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'inputFile': True}, 'runMode': 2, 'runTriggers': ['inputFile'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x98\x00\x00\x01n\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x02\x98\x00\x00\x01k\x00\x00\x00\x00\x00\x00\x00\x00\t\x17', 'triggerReady': {'inputFile': True}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="5">{'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {'output_data_path': [4]}, 'input_data_path': '/data/trans_data/input_case2_v2.csv', 'iterate': False, 'iterateSettings': {'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {}, 'output_data_path': '/data/trans_data/case2_output.csv', 'runMode': 2, 'runTriggers': ['output_data_path'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x98\x00\x00\x01n\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x02\x98\x00\x00\x01k\x00\x00\x00\x00\x00\x00\x00\x00\t\x17', 'triggerReady': {'output_data_path': True}, 'useScheduler': False, 'user_name': 'f2f588d51b25ad544e25fc09238e8d4969a4606766f8fd8ccf1493db22cfb999', '__version__': 1}</properties>
		<properties format="literal" node_id="6">{'Timeout': '300', 'allowRoot': False, 'autoyes': False, 'browser': '', 'certfile': '', 'clientca': '', 'config': '', 'controlAreaVisible': True, 'debug': False, 'execute': True, 'exportGraphics': True, 'generateConfig': False, 'inputConnectionsStore': {'Trigger': [6]}, 'ip': '0.0.0.0', 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'keyfile': '', 'loglevel': '30', 'nWorkers': 1, 'nomathjax': False, 'optionsChecked': {'execute': False, 'startingNotebook': True, 'type': True, 'outputNotebook': True, 'debug': False, 'generateConfig': False, 'autoyes': False, 'allowRoot': False, 'loglevel': False, 'ip': False, 'port': False, 'config': False, 'transport': False, 'keyfile': False, 'certfile': False, 'clientca': False, 'nomathjax': False, 'browser': False, 'Timeout': True}, 'outputNotebook': '/data/trans_data/Visualization_v3_done.ipynb', 'port': 8888, 'runMode': 2, 'runTriggers': ['Trigger'], 'savedWidgetGeometry': b&quot;\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\x99\x00\x00\x00\x00\x00\x00\x051\x00\x00\x02'\x00\x00\x02\x99\x00\x00\x00\x18\x00\x00\x051\x00\x00\x02$\x00\x00\x00\x00\x00\x00\x00\x00\t\x17&quot;, 'startingNotebook': '/Visualization_v3.ipynb', 'subcommand': 'nbconvert', 'transport': '', 'triggerReady': {'Trigger': True}, 'type': 'notebook', 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="7">{'allowRoot': True, 'autoyes': True, 'browser': '', 'certfile': '', 'clientca': '', 'config': '', 'controlAreaVisible': True, 'debug': False, 'exportGraphics': True, 'generateConfig': False, 'inputConnectionsStore': {'startingNotebook': [7]}, 'ip': '0.0.0.0', 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'keyfile': '', 'loglevel': '30', 'nWorkers': 1, 'nomathjax': False, 'optionsChecked': {'startingNotebook': True, 'type': False, 'outputNotebook': False, 'debug': False, 'generateConfig': False, 'autoyes': False, 'allowRoot': False, 'loglevel': False, 'ip': True, 'port': True, 'config': False, 'transport': False, 'keyfile': False, 'certfile': False, 'clientca': False, 'nomathjax': False, 'browser': False}, 'outputNotebook': '', 'port': 8888, 'runMode': 2, 'runTriggers': ['startingNotebook'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x06~\x00\x00\x02]\x00\x00\t\x16\x00\x00\x04\x84\x00\x00\x06~\x00\x00\x02u\x00\x00\t\x16\x00\x00\x04\x81\x00\x00\x00\x00\x00\x00\x00\x00\t\x17', 'startingNotebook': '/data/trans_data/Visualization_v3_done.ipynb', 'subcommand': 'notebook', 'transport': '', 'triggerReady': {'startingNotebook': True}, 'type': 'notebook', 'useScheduler': False, '__version__': 1}</properties>
	</node_properties>
</scheme>